<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70u-me-8UY">
                                <rect key="frame" x="325.5" y="16" width="33.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70u-me-8UY" secondAttribute="height" multiplier="1:1" id="9AJ-Xi-YHw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <segue destination="m3E-YK-RfX" kind="presentation" id="oOG-wI-0TU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Cipher Sender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-Kd-ctm">
                                <rect key="frame" x="101" y="16" width="173.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-Jy-eMn">
                                <rect key="frame" x="16" y="65.5" width="343" height="585.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Cipher text here..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-Cz-otY" customClass="CusomTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="kiI-jT-xOK"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-uC-kq7">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="owl-uJ-WsD" customClass="CustomButton">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Cipher Selector"/>
                                                <connections>
                                                    <action selector="cipherTypePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAk-FY-1ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-SU-2zj" customClass="CustomButton">
                                                <rect key="frame" x="273" y="0.0" width="70" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pun-rl-7AV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDh-aw-aYp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ejA-nV-8sT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-Vj-GVl" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="216" width="343" height="171.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-ax-vjI">
                                        <rect key="frame" x="0.0" y="403.5" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-zW-gNY" customClass="CustomButton">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Copy"/>
                                                <connections>
                                                    <action selector="copyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sl-jM-Nve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-o9-Sam" customClass="CustomButton">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Paste"/>
                                                <connections>
                                                    <action selector="pastePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcr-bf-tlv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fb5-7N-sV7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-dE-2F8">
                                        <rect key="frame" x="0.0" y="469.5" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-eQ-Dgi" customClass="CustomButton">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Encipher"/>
                                                <connections>
                                                    <action selector="encipher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dC-9O-i3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-cv-aMW" customClass="CustomButton">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Decipher"/>
                                                <connections>
                                                    <action selector="decipher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBf-bF-3S6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="L5V-mw-M7W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-QY-wB9">
                                        <rect key="frame" x="0.0" y="535.5" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Uc-Jc4" customClass="CustomButton">
                                                <rect key="frame" x="90" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFT-0h-iQN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rlS-ob-kqm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B5d-uC-kq7" firstAttribute="height" secondItem="GiX-dE-2F8" secondAttribute="height" id="F0x-ab-kqc"/>
                                    <constraint firstItem="GiX-dE-2F8" firstAttribute="height" secondItem="qlL-QY-wB9" secondAttribute="height" id="Hol-MB-efJ"/>
                                    <constraint firstItem="WqB-Uc-Jc4" firstAttribute="width" secondItem="3rL-eQ-Dgi" secondAttribute="width" id="fkA-uC-TlC"/>
                                    <constraint firstItem="GiX-dE-2F8" firstAttribute="height" secondItem="gzD-ax-vjI" secondAttribute="height" id="hjO-GL-UFa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfk-Kd-ctm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0hS-EU-SSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70u-me-8UY" secondAttribute="trailing" constant="16" id="1nC-r5-7xr"/>
                            <constraint firstItem="H9P-Jy-eMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6oA-if-LQd"/>
                            <constraint firstItem="70u-me-8UY" firstAttribute="centerY" secondItem="pfk-Kd-ctm" secondAttribute="centerY" id="8Xi-WO-inf"/>
                            <constraint firstItem="pfk-Kd-ctm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DnS-b4-UFw"/>
                            <constraint firstItem="H9P-Jy-eMn" firstAttribute="top" secondItem="pfk-Kd-ctm" secondAttribute="bottom" constant="16" id="Mad-a7-BeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9P-Jy-eMn" secondAttribute="trailing" constant="16" id="i3t-Fe-6XF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H9P-Jy-eMn" secondAttribute="bottom" constant="16" id="oI6-h4-QcD"/>
                            <constraint firstItem="70u-me-8UY" firstAttribute="height" secondItem="pfk-Kd-ctm" secondAttribute="height" id="yHB-hW-ftK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cipherTypeButton" destination="owl-uJ-WsD" id="TpL-QC-STM"/>
                        <outlet property="clearButton" destination="PzJ-SU-2zj" id="Hlk-CB-qVO"/>
                        <outlet property="shareButton" destination="WqB-Uc-Jc4" id="aS4-Vb-558"/>
                        <outlet property="textView" destination="REQ-Cz-otY" id="IyD-Go-474"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="27.436281859070466"/>
        </scene>
        <!--Info-->
        <scene sceneID="vqk-ZR-38e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CNZ-lQ-1vk" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eE-fn-k3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-Is-BaT">
                                <rect key="frame" x="16" y="16" width="343" height="559"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" delaysContentTouches="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-5l-Kzj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="427"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">NONE of these ciphers are considered secure. They can all be cracked instantly with a computer. Only use them for fun or educational purposes. To learn more about truly secure public key cryptography, watch this video:
https://youtu.be/ZghMPWGXexs</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="CNZ-lQ-1vk" id="dPY-py-Rsw"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-KM-9du">
                                        <rect key="frame" x="0.0" y="443" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-jS-oxv" customClass="CustomButton">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="50" id="msA-jO-Ccp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Contact Us"/>
                                                <connections>
                                                    <action selector="contact:" destination="CNZ-lQ-1vk" eventType="touchUpInside" id="d4f-Lg-8ci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-lq-qHA" customClass="CustomButton">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="50" id="bjY-wL-2qz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Share the App"/>
                                                <connections>
                                                    <action selector="share:" destination="CNZ-lQ-1vk" eventType="touchUpInside" id="ee9-hz-bru"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-P3-7bJ">
                                        <rect key="frame" x="0.0" y="509" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-wc-F1j" customClass="CustomButton">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="50" id="FF4-To-ZNN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Cipher Info"/>
                                                <connections>
                                                    <action selector="about:" destination="CNZ-lQ-1vk" eventType="touchUpInside" id="phB-eF-PXX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lby-nG-FME" customClass="CustomButton">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="50" id="PAl-HI-Ow2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Rate the App"/>
                                                <connections>
                                                    <action selector="rate:" destination="CNZ-lQ-1vk" eventType="touchUpInside" id="Si5-Co-Ppm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rEU-KM-9du" firstAttribute="height" secondItem="uYF-P3-7bJ" secondAttribute="height" id="vvt-cd-7hc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iS-HI-uCd"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBa-Is-BaT" firstAttribute="leading" secondItem="7iS-HI-uCd" secondAttribute="leading" constant="16" id="38O-Oj-Fur"/>
                            <constraint firstItem="VBa-Is-BaT" firstAttribute="top" secondItem="7iS-HI-uCd" secondAttribute="top" constant="16" id="LBp-Mx-zXm"/>
                            <constraint firstItem="7iS-HI-uCd" firstAttribute="bottom" secondItem="VBa-Is-BaT" secondAttribute="bottom" constant="16" id="P2x-cX-WYA"/>
                            <constraint firstItem="7iS-HI-uCd" firstAttribute="trailing" secondItem="VBa-Is-BaT" secondAttribute="trailing" constant="16" id="dNI-T9-piJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Info" id="zLY-Ol-FCJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Frl-Pl-EbJ">
                            <connections>
                                <action selector="done:" destination="CNZ-lQ-1vk" id="vZ1-3i-FuP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="Sln-lq-qHA" id="M5y-gc-ktb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frd-yM-1Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVX-zZ-Zk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3E-YK-RfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBr-A1-MAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNZ-lQ-1vk" kind="relationship" relationship="rootViewController" id="fkU-Jr-Ith"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayg-5g-RSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.20000000000005" y="28.785607196401802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
